<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas | Portfólio</title>
</head>
<body>
    <nav class="Navegação">
        <ul>
            <li>
                <a href="#Início">Início</a>
            </li>
            <br>
            <li>
                <a href="#Sobre">Sobre</a>
            </li>
            <br>
            <li>
                <a href="#Projetos">Projetos</a>
            </li>
            <br>
            <li>
                <a href="#Contato">Contato</a>
            </li>
            <br>
        </ul>
    </nav>
    <main id="#Início" class="cabecalho">

            <img src="">
            <h1>Nicolas Fukunaga</h1>
            <p>Desenvolvedor Front - End</p>

            



            <h2>Sobre mim </h2>
            <p>
                Sou desenvolvedor front-end focado em criar interfaces modernas,
                funcionais e responsivas. <br>
Trabalho com HTML, CSS, JavaScript e frameworks como React e Vue.js. <br>
Valorizo a experiência do usuário, acessibilidade e performance. <br>
Busco sempre aprender novas tecnologias e aprimorar minhas habilidades. <br>
Gosto de colaborar em projetos desafiadores e que tenham impacto real.
            </p>
        </ul>
            <h2>Habilidades </h2>
            <ul>
            <h3>Linguagens</h3>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <h3>Tecnologias</h3>
        <ol>
            <li>React</li>
            <li>Node</li>
            <li>Express JS</li>
            <li>Vite</li>
        </ol>

        <h2>Projetos</h2>
        https://github.com/NicolasFukunaga/AulasIOS/tree/main
        

        <h3></h3>

        </main>
</body>
</html>